<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>GridLayoutChangeViaJS!</title>
  <style>
    html,
    body {
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .grid-container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 150px 300px auto;
      grid-template-rows: 50px 1fr 1fr;
      grid-template-areas: "header header header""menu content details""menu content details";
    }

    .header {
      display: flex;
      grid-area: header;
      background-color: red;
      -webkit-app-region: drag;
    }

    .menu {
      grid-area: menu;
      background-color: green;
    }

    .content {
      grid-area: content;
      background-color: lightblue;
    }

    .details {
      grid-area: details;
      background-color: yellow;
    }

    button {
      margin: auto 0;
      height: 25px;
      -webkit-app-region: no-drag;
    }
  </style>
</head>

<body>

  <div class="grid-container">
    <div class="header">
      <h1>header</h1>
      <button onclick="setDefaultLayout()">set default layout</button>
      <button onclick="setCustomLayout()">set custom layout</button>
      <button onclick="toggleContentArea()">toggle content area visibility</button>
    </div>
    <div class="menu">
      <h1>menu</h1>
    </div>
    <div class="content">
      <h1>content</h1>
    </div>
    <div class="details">
      <h1>details</h1>
    </div>
  </div>

  <script>
    require('./renderer.js')
  </script>
</body>

</html>